@m64105_240510_074117/460429/ccs	Direct	    1	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	    1	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/460408/ccs	Direct	    2	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	    2	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/460372/ccs	Direct	    3	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	    3	G11	  4	E7	 16	C6	 28	D2	 40
@m64105_240510_074117/460383/ccs	Direct	    4	G10	 22	D7	 34	E4	 46	...	 -1	Rev_com	    4	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/460392/ccs	Direct	    5	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	    5	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/460473/ccs	Direct	    6	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	    6	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/460481/ccs	Direct	    7	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	    7	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/460499/ccs	Direct	    8	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	    8	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/460540/ccs	Direct	    9	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	    9	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/460605/ccs	Direct	   10	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	   10	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/460609/ccs	Direct	   11	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	   11	...	 -1	...	 -1	F6	 44	...	 -1
@m64105_240510_074117/460595/ccs	Direct	   12	G10	 10	D7	 22	E6	 34	...	 -1	Rev_com	   12	G10	 10	D7	 22	E6	 34	...	 -1
@m64105_240510_074117/460598/ccs	Direct	   13	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	   13	E11	 26	H8	 38	...	 -1	...	 -1
@m64105_240510_074117/460615/ccs	Direct	   14	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	   14	A12	 10	C9	 22	A6	 34	...	 -1
@m64105_240510_074117/460626/ccs	Direct	   15	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	   15	...	 -1	...	 -1	F4	  4	...	 -1
@m64105_240510_074117/460685/ccs	Direct	   16	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	   16	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/460732/ccs	Direct	   17	H11	 10	B9	 22	G4	 34	B2	 46	Rev_com	   17	H11	  6	B9	 18	G4	 30	B2	 42
@m64105_240510_074117/460704/ccs	Direct	   18	H11	 10	C8	 22	D6	 34	...	 -1	Rev_com	   18	H11	  7	C8	 19	D6	 31	...	 -1
@m64105_240510_074117/460705/ccs	Direct	   19	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	   19	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/460713/ccs	Direct	   20	...	 -1	...	 -1	...	 -1	D1	  1	Rev_com	   20	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/460789/ccs	Direct	   21	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	   21	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/460820/ccs	Direct	   22	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	   22	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/460880/ccs	Direct	   23	...	 -1	...	 -1	A5	 29	...	 -1	Rev_com	   23	G11	 16	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/460838/ccs	Direct	   24	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	   24	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/460887/ccs	Direct	   25	E11	 10	C9	 22	H6	 34	A3	 46	Rev_com	   25	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/460904/ccs	Direct	   26	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	   26	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/460914/ccs	Direct	   27	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	   27	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/460971/ccs	Direct	   28	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	   28	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/460973/ccs	Direct	   29	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	   29	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/460978/ccs	Direct	   30	...	 -1	...	 -1	...	 -1	A1	 21	Rev_com	   30	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/460932/ccs	Direct	   31	F11	 10	G7	 22	F4	 34	D2	 46	Rev_com	   31	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/460938/ccs	Direct	   32	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	   32	...	 -1	...	 -1	A4	 10	...	 -1
@m64105_240510_074117/460998/ccs	Direct	   33	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	   33	A10	 10	H7	 22	A4	 34	B1	 46
@m64105_240510_074117/461042/ccs	Direct	   34	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	   34	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/461045/ccs	Direct	   35	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	   35	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/461066/ccs	Direct	   36	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	   36	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/461070/ccs	Direct	   37	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	   37	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/461091/ccs	Direct	   38	D10	  7	B7	 19	F6	 31	...	 -1	Rev_com	   38	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/461136/ccs	Direct	   39	...	 -1	...	 -1	...	 -1	C2	  3	Rev_com	   39	G10	 30	F8	 42	...	 -1	...	 -1
@m64105_240510_074117/461128/ccs	Direct	   40	...	 -1	H8	 25	...	 -1	...	 -1	Rev_com	   40	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/461129/ccs	Direct	   41	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	   41	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/461130/ccs	Direct	   42	...	 -1	E7	 21	F4	 33	B2	 45	Rev_com	   42	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/461131/ccs	Direct	   43	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	   43	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/461188/ccs	Direct	   44	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	   44	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/461172/ccs	Direct	   45	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	   45	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/461232/ccs	Direct	   46	B11	 10	B7	 22	G4	 34	C3	 46	Rev_com	   46	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/461202/ccs	Direct	   47	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	   47	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/461204/ccs	Direct	   48	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	   48	A10	 19	B7	 31	H5	 43	...	 -1
@m64105_240510_074117/461239/ccs	Direct	   49	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	   49	H10	 10	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/461280/ccs	Direct	   50	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	   50	...	 -1	...	 -1	...	 -1	B3	  1
@m64105_240510_074117/461165/ccs	Direct	   51	B10	 41	...	 -1	...	 -1	...	 -1	Rev_com	   51	E11	 11	G7	 23	C5	 35	...	 -1
@m64105_240510_074117/461264/ccs	Direct	   52	G12	 15	F9	 27	C5	 39	...	 -1	Rev_com	   52	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/461323/ccs	Direct	   53	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	   53	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/461312/ccs	Direct	   54	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	   54	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/461315/ccs	Direct	   55	...	 -1	...	 -1	...	 -1	B2	  4	Rev_com	   55	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/461316/ccs	Direct	   56	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	   56	G11	  8	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/461333/ccs	Direct	   57	...	 -1	...	 -1	E5	  4	C2	 16	Rev_com	   57	D12	  6	F7	 18	E5	 30	C2	 42
@m64105_240510_074117/461335/ccs	Direct	   58	...	 -1	...	 -1	A5	 28	...	 -1	Rev_com	   58	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/461298/ccs	Direct	   59	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	   59	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/461309/ccs	Direct	   60	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	   60	F11	 10	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/461345/ccs	Direct	   61	H10	 10	E7	 22	D5	 34	...	 -1	Rev_com	   61	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/461377/ccs	Direct	   62	...	 -1	...	 -1	E6	  1	...	 -1	Rev_com	   62	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/461402/ccs	Direct	   63	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	   63	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/461383/ccs	Direct	   64	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	   64	...	 -1	...	 -1	B6	  5	...	 -1
@m64105_240510_074117/461409/ccs	Direct	   65	F11	 10	...	 -1	...	 -1	...	 -1	Rev_com	   65	B12	 24	...	 -1	C4	 14	...	 -1
@m64105_240510_074117/461472/ccs	Direct	   66	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	   66	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/461523/ccs	Direct	   67	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	   67	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/461526/ccs	Direct	   68	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	   68	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/461479/ccs	Direct	   69	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	   69	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/461485/ccs	Direct	   70	B11	  4	...	 -1	...	 -1	A3	  3	Rev_com	   70	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/461496/ccs	Direct	   71	E12	  9	E8	 21	F4	 33	...	 -1	Rev_com	   71	...	 -1	C9	 29	...	 -1	...	 -1
@m64105_240510_074117/461547/ccs	Direct	   72	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	   72	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/461588/ccs	Direct	   73	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	   73	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/461555/ccs	Direct	   74	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	   74	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/461624/ccs	Direct	   75	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	   75	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/461604/ccs	Direct	   76	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	   76	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/461565/ccs	Direct	   77	E11	 10	B9	 22	E6	 34	...	 -1	Rev_com	   77	E11	  3	B9	 15	E6	 27	...	 -1
@m64105_240510_074117/461576/ccs	Direct	   78	D12	 10	...	 -1	...	 -1	C2	 21	Rev_com	   78	D12	 10	D7	 22	A5	 34	C2	 46
@m64105_240510_074117/461658/ccs	Direct	   79	...	 -1	...	 -1	D5	  9	C2	 21	Rev_com	   79	...	 -1	...	 -1	...	 -1	C2	  3
@m64105_240510_074117/461648/ccs	Direct	   80	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	   80	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/524303/ccs	Direct	   81	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	   81	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/524359/ccs	Direct	   82	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	   82	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/524413/ccs	Direct	   83	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	   83	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/524404/ccs	Direct	   84	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	   84	...	 -1	...	 -1	...	 -1	B3	  5
@m64105_240510_074117/524440/ccs	Direct	   85	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	   85	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/524426/ccs	Direct	   86	F11	  2	A7	 14	F6	 26	D1	 38	Rev_com	   86	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/524433/ccs	Direct	   87	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	   87	G11	  5	B9	 17	F6	 29	C2	 41
@m64105_240510_074117/524492/ccs	Direct	   88	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	   88	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/524497/ccs	Direct	   89	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	   89	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/524515/ccs	Direct	   90	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	   90	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/524516/ccs	Direct	   91	B12	  6	...	 -1	...	 -1	...	 -1	Rev_com	   91	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/524526/ccs	Direct	   92	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	   92	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/524527/ccs	Direct	   93	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	   93	...	 -1	...	 -1	...	 -1	A2	  4
@m64105_240510_074117/524615/ccs	Direct	   94	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	   94	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/524582/ccs	Direct	   95	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	   95	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/524598/ccs	Direct	   96	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	   96	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/524601/ccs	Direct	   97	...	 -1	A9	 18	...	 -1	D2	 17	Rev_com	   97	D11	 10	G7	 22	C5	 34	...	 -1
@m64105_240510_074117/524574/ccs	Direct	   98	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	   98	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/524592/ccs	Direct	   99	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	   99	...	 -1	...	 -1	...	 -1	...	 -1
@m64105_240510_074117/524609/ccs	Direct	  100	...	 -1	...	 -1	...	 -1	...	 -1	Rev_com	  100	...	 -1	...	 -1	...	 -1	...	 -1

----------------------------------------------
Found BARCODES-A: 25
Found BARCODES-B: 37
Found BARCODES-C: 32
Found BARCODES-D: 38
----------------------------------------------
Nucleotides analyzed in header = 55

Fastq lines analyzed       =     100
Reads with 0 or 1 BARCODES =      72	 72.00%
Reads with 2 or 3 BARCODES =      18	 18.00%
Reads with 4 BARCODES      =      10	 10.00%
----------------------------------------------