@m64105_240510_074117/460372/ccs	3_dir	      ------      	   0	(#0)				3_rc 	ff_G11_E7_C6_D2.fq	  40	(#4)	4	4	4
@m64105_240510_074117/460732/ccs	17_dir	ff_H11_B9_G4_B2.fq	  46	(#4)	4	4	4	17_rc 	ff_H11_B9_G4_B2.fq	  42	(#4)	4	4	4
@m64105_240510_074117/460887/ccs	25_dir	ff_E11_C9_H6_A3.fq	  46	(#4)	4	4	4	25_rc 	      ------      	   0	(#0)			
@m64105_240510_074117/460932/ccs	31_dir	ff_F11_G7_F4_D2.fq	  46	(#4)	4	4	4	31_rc 	      ------      	   0	(#0)			
@m64105_240510_074117/460998/ccs	33_dir	      ------      	   0	(#0)				33_rc 	ff_A10_H7_A4_B1.fq	  46	(#4)	4	4	4
@m64105_240510_074117/461232/ccs	46_dir	ff_B11_B7_G4_C3.fq	  46	(#4)	4	4	4	46_rc 	      ------      	   0	(#0)			
@m64105_240510_074117/461333/ccs	57_dir	      ------      	  16	(#2)				57_rc 	ff_D12_F7_E5_C2.fq	  42	(#4)	4	4	4
@m64105_240510_074117/461576/ccs	78_dir	      ------      	  21	(#2)				78_rc 	ff_D12_D7_A5_C2.fq	  46	(#4)	4	4	4
@m64105_240510_074117/524426/ccs	86_dir	ff_F11_A7_F6_D1.fq	  38	(#4)	4	4	4	86_rc 	      ------      	   0	(#0)			
@m64105_240510_074117/524433/ccs	87_dir	      ------      	   0	(#0)				87_rc 	ff_G11_B9_F6_C2.fq	  41	(#4)	4	4	4
